spring.application.name=Bootstrap Spring Boot
server.port=80

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./data/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.settings.web-admin-password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

